# Libreria delle funzioni helper per la generazione degli script SQL archibus su Oracle

CONFIG_FILE=$(dirname $(realpath $0))/defaults.cfg
test -r "$CONFIG_FILE" || echo "$CONFIG_FILE not found" && source "$CONFIG_FILE"

echo $cool_host

# "$CWD" "$NEW_INSTANCE_NAME"
genera-script-base() {

	if [ -d "$1" ] ; then

		pushd . > /dev/null

		if [ -z "$2" ] ; then
			INSTANCE_NAME=$DEFAULT_INSTANCE_NAME
		else
			INSTANCE_NAME=$2;
		fi;

		cd "$1" && 	cp -a TEMPLATE "$INSTANCE_NAME"

		find "$INSTANCE_NAME" -maxdepth 1 -type f -a \( -name '*.sql' -o -name '*.sh' \) | xargs sed -i "s/TEMPLATE/$INSTANCE_NAME/g";

		cd "$INSTANCE_NAME" && find . -type f -name "*TEMPLATE*"|while read f; do mv $f ${f/TEMPLATE/$INSTANCE_NAME} ; done;

		popd

	else
		echo "Directory "$1" inesistente";
	fi;

}


# "$CWD" "$NEW_INSTANCE_NAME" "$NEW_AFM_PASSWORD"
genera-script-cambio-password() {

	if [ -z "$2" ] ; then
		INSTANCE_NAME=$DEFAULT_INSTANCE_NAME
	else
		INSTANCE_NAME=$2;
	fi;

	if [ -d "$1"/"$INSTANCE_NAME" ] ; then

		pushd . > /dev/null

		cd "$1"

        if [ -z "$3" ] ; then
			NEW_AFM_PASSWORD=$DEFAULT_AFM_PASSWORD
		else
			NEW_AFM_PASSWORD=$3;
		fi;

		find "$INSTANCE_NAME" -maxdepth 1 -type f -name "pwd.sql" | xargs sed -i "s/AFM_PASSWD/$NEW_AFM_PASSWORD/g";

		popd

	else 
		echo "Directory "$1"/"$INSTANCE_NAME" inesistente";
	fi;

}